<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NSRouteTableHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="425"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDk-KK-PUI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="229" id="vRi-yH-mlH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6L-Dm-fSn">
                    <rect key="frame" x="19" y="158" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="PoH-Ad-rLU"/>
                        <constraint firstAttribute="height" constant="50" id="lgb-5t-7rS"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxn-sR-9TT">
                    <rect key="frame" x="77" y="158" width="181" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="181" id="EH8-h9-Spv"/>
                        <constraint firstAttribute="height" constant="21" id="PUP-YP-fnL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEN-dL-d2c">
                    <rect key="frame" x="77" y="182" width="181" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="181" id="AKj-w5-3GC"/>
                        <constraint firstAttribute="height" constant="21" id="LzN-H3-k1d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="route_title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU2-ns-iri">
                    <rect key="frame" x="10" y="237" width="353" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FPL-eH-w83"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start_date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHb-BE-JdJ">
                    <rect key="frame" x="10" y="266" width="359" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="dds-vG-luT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBT-sP-XgL">
                    <rect key="frame" x="10" y="309" width="355" height="31"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-d8-cNf">
                    <rect key="frame" x="10" y="382" width="355" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Q5B-W1-TgI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KDk-KK-PUI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4ex-bI-l5o"/>
                <constraint firstItem="tEN-dL-d2c" firstAttribute="leading" secondItem="Z6L-Dm-fSn" secondAttribute="trailing" constant="8" id="8CG-mL-3kl"/>
                <constraint firstAttribute="trailing" secondItem="uU2-ns-iri" secondAttribute="trailing" constant="12" id="9pw-kd-Rkr"/>
                <constraint firstItem="Ojz-d8-cNf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="FXj-qH-eYL"/>
                <constraint firstAttribute="trailing" secondItem="mHb-BE-JdJ" secondAttribute="trailing" constant="6" id="H3G-uN-xjL"/>
                <constraint firstItem="Ojz-d8-cNf" firstAttribute="top" secondItem="XBT-sP-XgL" secondAttribute="bottom" constant="42" id="H6j-tl-Oph"/>
                <constraint firstItem="Jxn-sR-9TT" firstAttribute="top" secondItem="KDk-KK-PUI" secondAttribute="bottom" constant="-71" id="IbP-bq-IFH"/>
                <constraint firstItem="mHb-BE-JdJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Jf3-hN-xBX"/>
                <constraint firstItem="XBT-sP-XgL" firstAttribute="top" secondItem="mHb-BE-JdJ" secondAttribute="bottom" constant="22" id="Ppt-7Z-QhZ"/>
                <constraint firstItem="mHb-BE-JdJ" firstAttribute="top" secondItem="uU2-ns-iri" secondAttribute="bottom" constant="8" id="SVY-jq-Zbr"/>
                <constraint firstItem="uU2-ns-iri" firstAttribute="top" secondItem="KDk-KK-PUI" secondAttribute="bottom" constant="8" id="UCq-Ya-0CP"/>
                <constraint firstItem="tEN-dL-d2c" firstAttribute="top" secondItem="KDk-KK-PUI" secondAttribute="bottom" constant="-47" id="UkO-4v-ykn"/>
                <constraint firstAttribute="bottom" secondItem="Ojz-d8-cNf" secondAttribute="bottom" constant="22" id="VBE-da-4hb"/>
                <constraint firstItem="Z6L-Dm-fSn" firstAttribute="top" secondItem="KDk-KK-PUI" secondAttribute="bottom" constant="-71" id="WUm-cd-aky"/>
                <constraint firstItem="Jxn-sR-9TT" firstAttribute="leading" secondItem="Z6L-Dm-fSn" secondAttribute="trailing" constant="8" id="a5c-Ks-3bb"/>
                <constraint firstAttribute="trailing" secondItem="Ojz-d8-cNf" secondAttribute="trailing" constant="10" id="fRd-dR-5wK"/>
                <constraint firstAttribute="trailing" secondItem="XBT-sP-XgL" secondAttribute="trailing" constant="10" id="h0T-Pr-7Jx"/>
                <constraint firstItem="KDk-KK-PUI" firstAttribute="leading" secondItem="Z6L-Dm-fSn" secondAttribute="trailing" constant="-69" id="kb4-Ac-l8j"/>
                <constraint firstItem="KDk-KK-PUI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mIu-3g-aT7"/>
                <constraint firstAttribute="trailing" secondItem="KDk-KK-PUI" secondAttribute="trailing" id="sZn-do-XrB"/>
                <constraint firstItem="XBT-sP-XgL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="zKF-vJ-3fo"/>
                <constraint firstItem="uU2-ns-iri" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="zM4-Zh-Al3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descLabel" destination="XBT-sP-XgL" id="ptE-7N-Kri"/>
                <outlet property="iconImageView" destination="KDk-KK-PUI" id="ZQu-pj-ZJE"/>
                <outlet property="nameLabel" destination="Jxn-sR-9TT" id="FTA-QY-nfU"/>
                <outlet property="route_titleLabel" destination="uU2-ns-iri" id="lrE-RY-g02"/>
                <outlet property="showLabel" destination="Ojz-d8-cNf" id="9px-Jh-zMN"/>
                <outlet property="start_datelabel" destination="mHb-BE-JdJ" id="Vna-L1-mLA"/>
                <outlet property="userIconImageView" destination="Z6L-Dm-fSn" id="okR-xy-JA9"/>
                <outlet property="userSignLabel" destination="tEN-dL-d2c" id="ZSy-5h-Oaz"/>
            </connections>
            <point key="canvasLocation" x="262.5" y="250.5"/>
        </view>
    </objects>
</document>
