<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NSUserRootViewController">
            <connections>
                <outlet property="PhoneView" destination="kL7-s3-7pf" id="27p-Uv-LGY"/>
                <outlet property="allMemberView" destination="ETE-kz-er2" id="F7G-Kk-34T"/>
                <outlet property="feedBackView" destination="Be9-2E-qHi" id="Wv2-Am-JoA"/>
                <outlet property="loginImageView" destination="lnD-p7-gAL" id="brt-hL-Evu"/>
                <outlet property="loveView" destination="5Em-Nh-1kp" id="1zX-PD-3Pi"/>
                <outlet property="userHelpView" destination="6Dm-mW-SOX" id="sms-2K-cwl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-kx-C08">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwI-bl-nts">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-t7-9sV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="132" id="vgo-Ph-ahs"/>
                                    </constraints>
                                </imageView>
                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nickIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="lnD-p7-gAL">
                                    <rect key="frame" x="152" y="31" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="HpK-g0-hAw"/>
                                        <constraint firstAttribute="height" constant="70" id="tpB-SD-1jN"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-3r-fZs">
                                    <rect key="frame" x="0.0" y="132" width="375" height="32"/>
                                    <color key="backgroundColor" red="0.82499306579999998" green="0.82499306579999998" blue="0.82499306579999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="KSp-gt-KR2"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="f9k-R2-chn">
                                    <rect key="frame" x="0.0" y="163" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82499306579999998" green="0.82499306579999998" blue="0.82499306579999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lHP-uQ-H5w"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-7P-HKv">
                                    <rect key="frame" x="0.0" y="211" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82499306579999998" green="0.82499306579999998" blue="0.82499306579999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="JU9-OE-eE5"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-zh-T6f">
                                    <rect key="frame" x="0.0" y="255" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82499306579999998" green="0.82499306579999998" blue="0.82499306579999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GML-ZU-o96"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="1SZ-WI-2kQ">
                                    <rect key="frame" x="0.0" y="301" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82499306579999998" green="0.82499306579999998" blue="0.82499306579999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7Py-gi-EJH"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="NTS-MW-zCz">
                                    <rect key="frame" x="0.0" y="345" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82499306579999998" green="0.82499306579999998" blue="0.82499306579999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="YeC-3k-wP5"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.png" translatesAutoresizingMaskIntoConstraints="NO" id="kel-gy-HUl">
                                    <rect key="frame" x="0.0" y="392" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82499306579999998" green="0.82499306579999998" blue="0.82499306579999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="uha-2F-ctc"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allMember.png" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-19-ls0">
                                    <rect key="frame" x="8" y="172" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="FTF-HE-IBt"/>
                                        <constraint firstAttribute="height" constant="20" id="bGj-wd-Dty"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家族成员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPV-Ze-O5M">
                                    <rect key="frame" x="36" y="172" width="104" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="0m0-mm-2Io"/>
                                        <constraint firstAttribute="width" constant="104" id="B9s-aX-Urd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUP-YQ-Gsw">
                                    <rect key="frame" x="350" y="170" width="15" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="N0b-7r-zPV"/>
                                        <constraint firstAttribute="width" constant="15" id="PLk-nd-V1o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-H2-Osn">
                                    <rect key="frame" x="8" y="221" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="rQA-SK-oPH"/>
                                        <constraint firstAttribute="width" constant="20" id="wgQ-0h-UY5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜欢指南猫" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coD-a1-xc3">
                                    <rect key="frame" x="36" y="220" width="104" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="6Sd-MT-h8g"/>
                                        <constraint firstAttribute="height" constant="21" id="mDY-XD-UVk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xe-Hz-LxF">
                                    <rect key="frame" x="350" y="211" width="15" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="gIv-aO-MDO"/>
                                        <constraint firstAttribute="height" constant="21" id="jOH-bT-f3C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userHelp.png" translatesAutoresizingMaskIntoConstraints="NO" id="lmP-BG-DLh">
                                    <rect key="frame" x="8" y="317" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="MoU-aI-hZz"/>
                                        <constraint firstAttribute="height" constant="20" id="Q85-BN-Ogx"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedBack.png" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-CQ-fDf">
                                    <rect key="frame" x="8" y="273" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="cuY-Za-Lkb"/>
                                        <constraint firstAttribute="height" constant="20" id="u4V-cL-oOW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用帮助" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OM-jb-Aoz">
                                    <rect key="frame" x="36" y="316" width="104" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="AiO-02-KWN"/>
                                        <constraint firstAttribute="width" constant="104" id="c2g-Ka-TZb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-mx-8EX">
                                    <rect key="frame" x="36" y="272" width="104" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="104" id="g17-DL-doD"/>
                                        <constraint firstAttribute="height" constant="21" id="pCa-ym-x00"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzo-R6-RbM">
                                    <rect key="frame" x="350" y="264" width="15" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="k0M-6q-zoO"/>
                                        <constraint firstAttribute="width" constant="15" id="nKw-13-3WP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-Tw-idd">
                                    <rect key="frame" x="350" y="317" width="15" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="yre-VX-Ysk"/>
                                        <constraint firstAttribute="height" constant="21" id="zn8-v1-YC8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customPhone.png" translatesAutoresizingMaskIntoConstraints="NO" id="MYf-VK-xDj">
                                    <rect key="frame" x="8" y="358" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="0BU-Ej-1dv"/>
                                        <constraint firstAttribute="width" constant="20" id="fDp-94-B4l"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-2E-qHi" userLabel="feedBackView">
                                    <rect key="frame" x="0.0" y="255" width="375" height="47"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="OUg-oj-oVa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Em-Nh-1kp" userLabel="loveView">
                                    <rect key="frame" x="0.0" y="209" width="375" height="43"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="Nhq-W4-VBo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dm-mW-SOX" userLabel="userHelpView">
                                    <rect key="frame" x="0.0" y="301" width="375" height="43"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="Eij-rG-gfh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-kz-er2" userLabel="allMemberView">
                                    <rect key="frame" x="0.0" y="163" width="375" height="49"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="49" id="w25-Gx-v38"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-Ra-idO">
                                    <rect key="frame" x="36" y="357" width="104" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="VDT-3h-krc"/>
                                        <constraint firstAttribute="width" constant="104" id="vhi-JG-chc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-TZ-PT2">
                                    <rect key="frame" x="345" y="355" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="Ez8-Im-J54"/>
                                        <constraint firstAttribute="height" constant="20" id="Rrg-2T-ScV"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kL7-s3-7pf" userLabel="PhoneView">
                                    <rect key="frame" x="0.0" y="346" width="375" height="47"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="j6T-cM-bGh"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphoneSamll2.png" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-j6-5Q4">
                                    <rect key="frame" x="3" y="403" width="121" height="167"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="167" id="ExA-8R-c58"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphoneSamll3.png" translatesAutoresizingMaskIntoConstraints="NO" id="J99-Lv-erE">
                                    <rect key="frame" x="127" y="403" width="121" height="167"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="167" id="qju-Ul-L3T"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphoneSamll4.png" translatesAutoresizingMaskIntoConstraints="NO" id="alE-oa-yde">
                                    <rect key="frame" x="251" y="403" width="121" height="167"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="167" id="If7-gz-alU"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每一次的旅行，我都可以自己走，自己照顾自己" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV0-Mw-ojr">
                                    <rect key="frame" x="51" y="593" width="273" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="5ue-5H-LFk"/>
                                        <constraint firstAttribute="width" constant="273" id="lBW-fw-eDV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="f9k-R2-chn" secondAttribute="trailing" id="1Ve-eP-lY7"/>
                                <constraint firstItem="Be9-2E-qHi" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" id="21t-XF-Cat"/>
                                <constraint firstItem="MYf-VK-xDj" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" constant="8" id="2ZE-OW-1Up"/>
                                <constraint firstItem="gkW-3r-fZs" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" id="3bw-LU-fUR"/>
                                <constraint firstItem="zzo-R6-RbM" firstAttribute="top" secondItem="gN5-zh-T6f" secondAttribute="bottom" constant="8" id="40G-Eu-8xa"/>
                                <constraint firstItem="6Dm-mW-SOX" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" id="5qc-bs-tZr"/>
                                <constraint firstAttribute="trailing" secondItem="gN5-zh-T6f" secondAttribute="trailing" id="68X-t4-B4o"/>
                                <constraint firstItem="6Dm-mW-SOX" firstAttribute="top" secondItem="1SZ-WI-2kQ" secondAttribute="bottom" constant="-1" id="6fi-g8-e4z"/>
                                <constraint firstItem="kel-gy-HUl" firstAttribute="top" secondItem="NTS-MW-zCz" secondAttribute="bottom" constant="46" id="7Ny-Ck-xfL"/>
                                <constraint firstItem="gN5-zh-T6f" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" id="84P-Df-Oo0"/>
                                <constraint firstAttribute="trailing" secondItem="gkW-3r-fZs" secondAttribute="trailing" id="8Hz-D0-y4q"/>
                                <constraint firstItem="lmP-BG-DLh" firstAttribute="top" secondItem="1SZ-WI-2kQ" secondAttribute="bottom" constant="15" id="8LC-HS-K1Q"/>
                                <constraint firstItem="gN5-zh-T6f" firstAttribute="top" secondItem="Jv2-7P-HKv" secondAttribute="bottom" constant="43" id="8mv-4G-xqc"/>
                                <constraint firstItem="NYN-j6-5Q4" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" constant="3" id="AZw-Vy-Org"/>
                                <constraint firstItem="alE-oa-yde" firstAttribute="leading" secondItem="J99-Lv-erE" secondAttribute="trailing" constant="3" id="Bb7-J9-6XG"/>
                                <constraint firstItem="Jv2-7P-HKv" firstAttribute="top" secondItem="f9k-R2-chn" secondAttribute="bottom" constant="47" id="Bge-5E-E4q"/>
                                <constraint firstItem="alE-oa-yde" firstAttribute="width" secondItem="J99-Lv-erE" secondAttribute="width" id="CQS-yX-Jem"/>
                                <constraint firstItem="NYN-j6-5Q4" firstAttribute="top" secondItem="kel-gy-HUl" secondAttribute="bottom" constant="10" id="D99-OD-eHy"/>
                                <constraint firstItem="MUP-YQ-Gsw" firstAttribute="top" secondItem="f9k-R2-chn" secondAttribute="bottom" constant="6" id="DNI-mU-XCk"/>
                                <constraint firstItem="c5d-CQ-fDf" firstAttribute="top" secondItem="gN5-zh-T6f" secondAttribute="bottom" constant="17" id="Drl-8A-7DP"/>
                                <constraint firstAttribute="trailing" secondItem="kL7-s3-7pf" secondAttribute="trailing" id="Dt6-Cp-zaK"/>
                                <constraint firstAttribute="trailing" secondItem="ffh-t7-9sV" secondAttribute="trailing" id="EQl-qU-EPC"/>
                                <constraint firstItem="ceJ-mx-8EX" firstAttribute="top" secondItem="gN5-zh-T6f" secondAttribute="bottom" constant="16" id="Elf-0x-agV"/>
                                <constraint firstAttribute="trailing" secondItem="6Dm-mW-SOX" secondAttribute="trailing" id="GvN-eX-mVD"/>
                                <constraint firstItem="NTS-MW-zCz" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" id="H65-Hq-RqP"/>
                                <constraint firstItem="coD-a1-xc3" firstAttribute="leading" secondItem="Jzf-H2-Osn" secondAttribute="trailing" constant="8" id="HCS-qQ-6o1"/>
                                <constraint firstItem="ceJ-mx-8EX" firstAttribute="leading" secondItem="c5d-CQ-fDf" secondAttribute="trailing" constant="8" id="Hkv-EW-nbp"/>
                                <constraint firstItem="AkB-Ra-idO" firstAttribute="top" secondItem="NTS-MW-zCz" secondAttribute="bottom" constant="11" id="Hnj-Q0-k0d"/>
                                <constraint firstItem="0xe-Hz-LxF" firstAttribute="top" secondItem="Jv2-7P-HKv" secondAttribute="bottom" constant="-1" id="Hyf-4w-OXP"/>
                                <constraint firstAttribute="trailing" secondItem="0xe-Hz-LxF" secondAttribute="trailing" constant="10" id="Jpa-ML-HoP"/>
                                <constraint firstAttribute="trailing" secondItem="1SZ-WI-2kQ" secondAttribute="trailing" id="MMt-Ed-XER"/>
                                <constraint firstItem="alE-oa-yde" firstAttribute="top" secondItem="kel-gy-HUl" secondAttribute="bottom" constant="10" id="MzK-If-tCX"/>
                                <constraint firstItem="f9k-R2-chn" firstAttribute="top" secondItem="gkW-3r-fZs" secondAttribute="bottom" constant="-1" id="NTw-mg-dCM"/>
                                <constraint firstItem="f9k-R2-chn" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" id="P8X-kM-Yp2"/>
                                <constraint firstItem="1SZ-WI-2kQ" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" id="Pwq-5h-sfo"/>
                                <constraint firstItem="kel-gy-HUl" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" id="Qxg-kc-ijN"/>
                                <constraint firstAttribute="trailing" secondItem="NTS-MW-zCz" secondAttribute="trailing" id="Rwj-eo-sl0"/>
                                <constraint firstAttribute="trailing" secondItem="alE-oa-yde" secondAttribute="trailing" constant="3" id="SY8-ud-5WJ"/>
                                <constraint firstAttribute="centerX" secondItem="EV0-Mw-ojr" secondAttribute="centerX" id="SfU-dU-QKP"/>
                                <constraint firstItem="AkB-Ra-idO" firstAttribute="leading" secondItem="MYf-VK-xDj" secondAttribute="trailing" constant="8" id="Sl4-8r-SzY"/>
                                <constraint firstAttribute="centerX" secondItem="lnD-p7-gAL" secondAttribute="centerX" constant="0.5" id="T46-oh-xeW"/>
                                <constraint firstItem="gkW-3r-fZs" firstAttribute="top" secondItem="ffh-t7-9sV" secondAttribute="bottom" id="TtX-8P-UKz"/>
                                <constraint firstItem="1SZ-WI-2kQ" firstAttribute="top" secondItem="gN5-zh-T6f" secondAttribute="bottom" constant="45" id="VXc-1i-apO"/>
                                <constraint firstItem="J99-Lv-erE" firstAttribute="top" secondItem="kel-gy-HUl" secondAttribute="bottom" constant="10" id="Vph-by-zxq"/>
                                <constraint firstItem="lmP-BG-DLh" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" constant="8" id="Wcs-jn-J50"/>
                                <constraint firstItem="6bT-Tw-idd" firstAttribute="top" secondItem="1SZ-WI-2kQ" secondAttribute="bottom" constant="15" id="Wh7-qu-Z8n"/>
                                <constraint firstItem="kL7-s3-7pf" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" id="Xq2-Qh-a3L"/>
                                <constraint firstAttribute="trailing" secondItem="Jv2-7P-HKv" secondAttribute="trailing" id="YqF-E2-1G0"/>
                                <constraint firstAttribute="trailing" secondItem="zzo-R6-RbM" secondAttribute="trailing" constant="10" id="a4G-gq-gV2"/>
                                <constraint firstItem="WPV-Ze-O5M" firstAttribute="top" secondItem="f9k-R2-chn" secondAttribute="bottom" constant="8" id="a8P-sK-UBW"/>
                                <constraint firstItem="3OM-jb-Aoz" firstAttribute="leading" secondItem="lmP-BG-DLh" secondAttribute="trailing" constant="8" id="aJN-pv-NCS"/>
                                <constraint firstItem="MYf-VK-xDj" firstAttribute="top" secondItem="NTS-MW-zCz" secondAttribute="bottom" constant="12" id="aXV-dn-cjL"/>
                                <constraint firstItem="Jzf-H2-Osn" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" constant="8" id="b9G-49-kdb"/>
                                <constraint firstItem="e1s-TZ-PT2" firstAttribute="top" secondItem="NTS-MW-zCz" secondAttribute="bottom" constant="9" id="bhE-wd-u4w"/>
                                <constraint firstItem="WPV-Ze-O5M" firstAttribute="leading" secondItem="BMl-19-ls0" secondAttribute="trailing" constant="8" id="c6c-l8-KZr"/>
                                <constraint firstItem="3OM-jb-Aoz" firstAttribute="top" secondItem="1SZ-WI-2kQ" secondAttribute="bottom" constant="14" id="dJL-48-zo2"/>
                                <constraint firstAttribute="trailing" secondItem="kel-gy-HUl" secondAttribute="trailing" id="dda-MP-RaY"/>
                                <constraint firstItem="Jzf-H2-Osn" firstAttribute="top" secondItem="Jv2-7P-HKv" secondAttribute="bottom" constant="9" id="elK-Xm-0zF"/>
                                <constraint firstItem="coD-a1-xc3" firstAttribute="top" secondItem="Jv2-7P-HKv" secondAttribute="bottom" constant="8" id="emN-Tc-m1G"/>
                                <constraint firstAttribute="trailing" secondItem="6bT-Tw-idd" secondAttribute="trailing" constant="10" id="gYx-qP-Hcj"/>
                                <constraint firstAttribute="trailing" secondItem="5Em-Nh-1kp" secondAttribute="trailing" id="gd8-mk-ktQ"/>
                                <constraint firstItem="lnD-p7-gAL" firstAttribute="top" secondItem="pwI-bl-nts" secondAttribute="top" constant="31" id="hPH-M6-DYq"/>
                                <constraint firstItem="ffh-t7-9sV" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" id="hhx-Ae-1N3"/>
                                <constraint firstAttribute="trailing" secondItem="MUP-YQ-Gsw" secondAttribute="trailing" constant="10" id="ilJ-mj-Tk8"/>
                                <constraint firstItem="5Em-Nh-1kp" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" id="iwH-Dr-ysW"/>
                                <constraint firstItem="ETE-kz-er2" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" id="jQ8-sP-aHj"/>
                                <constraint firstItem="5Em-Nh-1kp" firstAttribute="top" secondItem="Jv2-7P-HKv" secondAttribute="bottom" constant="-3" id="k2W-g8-svn"/>
                                <constraint firstAttribute="trailing" secondItem="ETE-kz-er2" secondAttribute="trailing" id="koU-N8-F7Z"/>
                                <constraint firstItem="ETE-kz-er2" firstAttribute="top" secondItem="f9k-R2-chn" secondAttribute="bottom" constant="-1" id="lG7-9j-Rcx"/>
                                <constraint firstItem="c5d-CQ-fDf" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" constant="8" id="s11-Vw-4lE"/>
                                <constraint firstItem="Jv2-7P-HKv" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" id="sJH-7N-mTO"/>
                                <constraint firstAttribute="trailing" secondItem="e1s-TZ-PT2" secondAttribute="trailing" constant="10" id="sbM-3g-pDl"/>
                                <constraint firstItem="Be9-2E-qHi" firstAttribute="top" secondItem="gN5-zh-T6f" secondAttribute="bottom" constant="-1" id="tDW-FY-buZ"/>
                                <constraint firstItem="ffh-t7-9sV" firstAttribute="top" secondItem="pwI-bl-nts" secondAttribute="top" id="tNS-HO-hwd"/>
                                <constraint firstItem="J99-Lv-erE" firstAttribute="leading" secondItem="NYN-j6-5Q4" secondAttribute="trailing" constant="3" id="uDB-Vq-x65"/>
                                <constraint firstItem="NTS-MW-zCz" firstAttribute="top" secondItem="1SZ-WI-2kQ" secondAttribute="bottom" constant="43" id="uJB-au-MIM"/>
                                <constraint firstAttribute="trailing" secondItem="Be9-2E-qHi" secondAttribute="trailing" id="uuR-TR-ply"/>
                                <constraint firstItem="alE-oa-yde" firstAttribute="width" secondItem="NYN-j6-5Q4" secondAttribute="width" id="v0q-ko-1Ri"/>
                                <constraint firstItem="kL7-s3-7pf" firstAttribute="top" secondItem="NTS-MW-zCz" secondAttribute="bottom" id="v63-88-JWU"/>
                                <constraint firstItem="BMl-19-ls0" firstAttribute="top" secondItem="f9k-R2-chn" secondAttribute="bottom" constant="8" id="xRZ-cR-57k"/>
                                <constraint firstItem="EV0-Mw-ojr" firstAttribute="top" secondItem="J99-Lv-erE" secondAttribute="bottom" constant="23" id="yEY-7G-0BM"/>
                                <constraint firstItem="BMl-19-ls0" firstAttribute="leading" secondItem="pwI-bl-nts" secondAttribute="leading" constant="8" id="zBL-C1-Spw"/>
                                <constraint firstAttribute="height" constant="667" id="zcQ-IS-9I9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.82499306579999998" green="0.82499306579999998" blue="0.82499306579999998" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="pwI-bl-nts" firstAttribute="top" secondItem="TcS-kx-C08" secondAttribute="top" id="CS7-c7-p3R"/>
                        <constraint firstAttribute="centerX" secondItem="pwI-bl-nts" secondAttribute="centerX" id="Yqp-Aq-tTY"/>
                        <constraint firstAttribute="trailing" secondItem="pwI-bl-nts" secondAttribute="trailing" id="am4-Yk-3zO"/>
                        <constraint firstAttribute="bottom" secondItem="pwI-bl-nts" secondAttribute="bottom" id="w1D-hT-hd4"/>
                        <constraint firstItem="pwI-bl-nts" firstAttribute="leading" secondItem="TcS-kx-C08" secondAttribute="leading" id="xf4-4F-SW7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TcS-kx-C08" secondAttribute="bottom" id="5pT-wY-olw"/>
                <constraint firstItem="TcS-kx-C08" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="82C-9F-ebX"/>
                <constraint firstItem="TcS-kx-C08" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Afe-Ky-sCx"/>
                <constraint firstAttribute="trailing" secondItem="TcS-kx-C08" secondAttribute="trailing" id="jej-HN-4fT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="284.5" y="335.5"/>
        </view>
    </objects>
    <resources>
        <image name="allMember.png" width="17" height="17"/>
        <image name="customPhone.png" width="17" height="17"/>
        <image name="feedBack.png" width="17" height="17"/>
        <image name="iphoneSamll2.png" width="320" height="480"/>
        <image name="iphoneSamll3.png" width="320" height="480"/>
        <image name="iphoneSamll4.png" width="320" height="480"/>
        <image name="line.png" width="1" height="1"/>
        <image name="loginBg.png" width="480" height="164"/>
        <image name="love.png" width="17" height="17"/>
        <image name="nickIcon.png" width="68" height="68"/>
        <image name="phone.png" width="22" height="22"/>
        <image name="userHelp.png" width="17" height="17"/>
    </resources>
</document>
